{
  "name": "dbnomics-to-wikibase",
  "version": "0.0.1",
  "description": "Fetch a DBnomics repository and upload its content to a MediaWiki/Wikibase server.",
  "repository": {
    "type": "git",
    "url": "https://framagit.org/collaborative-open-data/dbnomics-to-wikibase.git"
  },
  "author": "Christophe Benz <christophe.benz@jailbreak.paris>",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "command-line-commands": "^2.0.1",
    "command-line-usage": "^5.0.5",
    "dotenv": "^6.1.0",
    "json-stable-stringify": "^1.0.1",
    "node-fetch": "^2.2.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.1.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0"
  }
}
